org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP_ID=io.github.codandotv
POM_NAME=popcornguineapig
POM_DESCRIPTION=Small plugin to check for architecture violation in a multi-module project
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/CodandoTV/popcorn-guineapig/
ARTIFACT_ID=popcornguineapig

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit

POM_DEVELOPER_ID=CodandoTV
POM_DEVELOPER_NAME=CodandoTV
POM_DEVELOPER_URL=https://github.com/CodandoTV/
POM_DEVELOPER_EMAIL=codando.tv@gmail.com